*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
html,body{
    font-size: 16px;
    background-color: #f1f1f1;
    font-family: 'Montserrat', sans-serif;

}

.image{
    width: 100%;
}
.image img{
    width: 100%;
}
.button{
    padding: 8px 15px;
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    background-size: 0;
    color: #f1f1f1;
    border: 2px solid #f1f1f1;
    background: transparent;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.button::before{
    content: " ";
    width: 100%;
    height: 0;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.3s ease;
    
}
.button:hover:before{
    opacity: 0.7;
    background-color: rgba(11, 116, 236, 0.986);
    height: 100%;
}

.container{
    width: 75%;
    margin: 0 auto;
    max-width: 1270px;
}
.flex-box{
    display: flex;
    flex-wrap: wrap;
}
.title{
    font-size: 1rem;
    font-weight: 300;
    color: red;
    text-align: center;
}
/*======Animation==part======*/

/*=======HEADER-SECTION================*/
.header{
    width: 100%;
    padding: 30px  0;
    background-image: url("../image/carousel-2.jpg");
    min-height: 600px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.header .navigation{
    width:100%;
    padding: 0 1rem;
    justify-content: space-between;

}
.nav-icon a{
    text-decoration: none;

    display: none;
}
.nav-icon a .fa:hover{
    color: yellow;
    border: 2px solid blueviolet;
}
.nav-icon a .fa{
    color: #f1f1f1;
    font-size: 35px;
    padding: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
}
.navigation .logo{
    width: 30%;
    text-decoration: none;
    font-size: 2rem;
    color: #f1f1f1;
    font-weight: 900;
    padding-right: 3.4rem;
}
.navigation .logo:hover{
    color: hotpink;
}
.navigation ul {
    width: 65%;
    justify-content: end;
    align-items: center;
}
.navigation ul li{
    list-style-type: none;
    padding-left: 20px;
}
.navigation ul li a{
    text-decoration: none;
    color: #f1f1f1;
    font-weight: 700;
    transition: all 0.3s linear;
    
}
.navigation ul li a:hover{
    text-decoration: 5px solid #ddbdbd underline overline;
}
.header-text{
    margin-top: 150px;

    text-align: center;
}
.header-text p{
    font-size: 1.2rem;
    color: red;
    font-weight: thin;
}
.header-text h1{
    color: #f1f1f1; 
    font-weight: 700;
    font-size: 2.5rem;
    padding: 2.5rem 0;

}
/*======Animation==part======*/




/*=====--ABOUT SECTION========*/
.about{
    width: 100%;
}
.about .join-box{
    position: relative;
        top: -60px;
}
.about .join-box .left{
    width: 50%;
    background-color: red;
    text-align: right;
    padding: 15px;
}
.join-box .left h1{
    font-size: 1.8rem;
    font-weight: 900;
    color: #f1f1f1;

}
.join-box .left p{
    font-size: 1rem;
    color: #f1f1f1;
    font-weight: 300;
    line-height: 22px;
    padding: 1rem 0;

}

.about .join-box .right{
    width: 50%; 
    background-color: #000;
    text-align: left;
    padding: 15px;

}
.join-box .right h1{
    font-size: 1.8rem;
    font-weight: 900;
    color: #f1f1f1;
}
.join-box .right p{
    font-size: 1rem;
    color: #f1f1f1;
    font-weight: 300;
    line-height: 22px;
    padding: 1rem 0;
    
}
/*=====EXPRIENCE-SECTION==========*/

.exprience .image {
    width: 50%;
}
.image img{
    width: 100%;
}
.exprience .improve{
    width: 50%;
    padding: 10px;
}
.improve-text .head{
    font-size: 1.5rem;
    font-weight: 900;
}
.improve-text .para{
    font-size: 0.9rem;
    font-weight: 300;  
    padding: 20px 0; 
}
.improve .certified{
    width: 50%;
}
.improve .certified h1{
    font-size: 0.9rem;
    font-weight: 700;
    padding: 10px 0;
}
.improve .certified p{
    font-size: 0.8rem;
    font-weight: 300;
    color: slategray;

}

.improve .fa{
    font-size: 2.8rem;
    color: red;

}

.improve .award{
    width: 50%;
}
.improve .award h1{
    font-size: 0.9rem;
    font-weight: 700;
    word-spacing: 1px;
    padding: 10px 0;
}
.improve .award p{
    font-size: 0.8rem;
    font-weight: 300;
    text-align: justify;
    color: slategray;
}
.learn-more{
    color: red;
    border: 1px solid red;
    padding: 8px 15px;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.more-button{
    margin: 0 auto;
}
/*=========ACTIVITIES========*/
.about .activities{
    width: 100%;
    margin: 20px 0;
    justify-content: space-between;
    padding: 10px;
}
.activities .work-out{
    width: 33%;
    color: #f1f1f1;
    background-color: #000;
    justify-content: space-between;
    padding: 10px;
}
.activities .bg-color{
    background-color: red;
}
.work-out .icon{
    width: 20%;
    padding: 10px;
}
.work-out .fa{
    font-size: 35px;
    color: red;
}
.work-out .color{
    color: #f1f1f1;
}
.work-out .text{
    width: 80%;
}
.work-out .text h1{
    font-size: 1.5rem;
    font-weight: 700;
    padding: 10px 0;
}
.work-out .text p{
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 22px;
    padding-bottom: 20px;
}
/*========SERVICE=========*/
.service{
    width: 100%;
    padding: 50px 0;
}

.service .head{
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    padding: 20px 0;
}
.first-benifit{
    width: 100%;
    margin: 20px 0;
    justify-content: space-between;
}

.service .types{
    width: 50%;
    justify-content: space-between;
}
.service .types .image{
    width: 40%; 
}
.types .image img{
    width: 100%;
    display: block;
}
.service .types .content{
    width: 60%; 
    padding: 10px;
    padding-top: 0;
}
.types .content h1{
    font-size: 1.2rem;
    font-weight: 700;
    
}
.types .content p{
    font-size: 0.8rem;
    color: slategray;
    font-weight: 300;
    padding: 10px 0;
    line-height: 22px;
}
.email-us{
    width: 100%;
    padding: 50px 0;
    background-image: url("../image/bg.jpg");
    background-position: top center;
    min-height: 350px;
    background-repeat: no-repeat;
    margin: 0 0 50px 0;
    background-size: cover;
}

.alignment{
    text-align: center;
    padding: 120px 0;
}
.alignment h1{
    font-size: 1.8rem;
    font-weight: 700;
    color: #f1f1f1;

}
.alignment p{
    font-size: 0.8rem;
    font-weight: 300;
    color: #f1f1f1;
    padding: 10px 0;
}
.email-box{
    width: 40%;
    min-width: 350px;
    margin: 0 auto;
    position: relative;
    
}
.alignment input{
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #bdbdbd;
    outline: none;
    border: none;
    z-index: 1;
    background-color: #000000a1;
}

.alignment .email-button{
    padding: 10px;
    cursor: pointer;
    background-color: red;
    color: #f1f1f1;
    border: none;
    position: absolute;
    right: 0px;
    top: 1px;
}
/*=======SEHDULE=======*/
.time-table{
    width: 100%;
    padding: 25px 0;

}
.time-table .table-text h1{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    padding: 20px 0;

}
.time-table .table{
    text-align: center;
}
.time-table .table th{
    background-color: #000;
    color: #f1f1f1;
    font-weight: 300;
}
.time-table .table .bg-color{
    background-color: black;
    color: #f1f1f1;
}
.time-table .table td, th{
    border: 1px solid #dbdbdd;
    padding: 5px;
    width: 100px;
    font-size: 0.8rem;

}
.time-info{
    width: 65%;
    min-width: 300px;
    display: none;
    margin: 0 auto;

}
.time-button{
    background-color: blueviolet;
    display: block;
    text-align: center;
}
.time-table .table td p{
    font-size: 0.8rem;
    color: #a1b6b6;
}
.calculate-bmi{
    width: 100%;
    margin: 50px 0;
}
.calculate-bmi .left-width{
    width: 90%;
    justify-content: space-between;
}
.left-width .index{
    width: 55%;
    min-height: 350px;
    background-image: url(../image/carousel-1.jpg);
    background-position: center center;
    background-size: cover;
}
.index .index-text{
    width: 70%;
    margin: 100px 0 0 150px;

}
.index .title{
    text-align: left;
    color: red;
}
.index p{
    color: #f1f1f1;
    font-weight: 300;
    font-size: 0.9rem;
    line-height: 20px;
}
.index h1{
    font-size: 2.2rem;
    font-weight: 700;
    color: #f1f1f1;
    padding: 15px 0;
}
.left-width .bmi{
    width: 45%;
    background-color: #111111;
    padding: 50px 0;
}
.bmi h1{
    font-size: 2.2rem;
    color: #f1f1f1;
    font-weight: 700;
    padding: 15px;

}
.bmi form{
    justify-content: space-around

}
.bmi form input{
    width: 45%;
    height: 50px;
    padding: 10px;
    margin: 10px 0;
    background-color: #343a4166;
    color: #dbdbdb;
    outline: none;
    
    border: 0.5px solid #dbdbdd;
}
.bmi form input:hover{


}
.bmi .bmi-button{
    width: 95%;
    background-color: #343A40;
    border: none;   
    border: 1px solid #dbdbdd;
    color: #f1f1f1;
    padding: 10px 0;
    font-size: 1.2rem;
    font-weight: 500;
}
/*==========OUR TRAINERS=========*/
.team-mates{
    width: 100%;
    padding: 50px 0;
}

.trainers .trainers-text h1{
    font-size: 1.8rem;
    font-weight: 700;
    padding: 20px 0;
    text-align: center;
}
.trainers .member{
    width: 100%;
    position: relative;
    justify-content: space-around;
}

.member figure{
    width: 20%;
    transition: 0.3s all ease;
    position: relative;
    bottom: 0;
}
.member figure::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.3s linear;
    background-color: #111111;
}
.member figure:hover{
    bottom: 15px;
    border: 5px solid yellow;

}
.member figure:hover:before{
    opacity: 0.5;
}
.member figure figcaption{
    font-size: 1rem;
    text-align: center;
    padding: 20px 0;
    color: #f1f1f1;
    background-color: #000;
}
.member figure img{
    width: 100%;
    display: block;
}
/*=====CLIENTS======*/
.clients{
    width: 90%;
    background-color: #000;
    margin: 50px auto;
}

.clients .person{
    width: 40%;
    padding: 50px 20px;
    justify-content: space-between;
}
.person .image{
    width: 20%;

}

.person .image img{
    width: 100%;
    border-radius: 50%;
    border: 5px solid slategray;
}
.person .name{
    width: 75%;
    padding: 10px;
}
.person .name p{
    color: #f1f1f1;
    padding: 7px 0;
}
.person .review{
    border: 1px solid slategray;
    padding: 20px;
    color: #f1f1f1;
    background-color: #a9a9a936;
    opacity: 0.9;
}
.person .review p{
    font-size: 0.9rem;

}

.clients .client-word{
    width: 60%;
    padding: 150px 40px 30px 40px;
    min-height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    color: #f1f1f1;
    background-image: url(../image/carousel-2.jpg);
}
.name .title{
    text-align: left;
}
.client-word .title{
    text-align: left;
    
}
.client-word h1{
    font-size: 1.8rem;
    font-weight: 700;
    padding: 20px 0;
}
.client-word p{
    font-size: 1rem;
    line-height: 20px;
}
/*================BLOG-SECTION===============*/
.blog-section{
    width: 100%;
    padding: 50px 0;

}
.blog-section .blog-text h2{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 20px 0;
}
.blog-content{
    justify-content: space-between;

}
.blog-content .left-content{
    width: 45%;

}

.left-content .image img{
    width: 100%;
}
.left-content p{
    font-size: 1rem;
    font-weight: 300;
    line-height: 22px;
    padding: 20px 0;
}
.left-content .button{
    border: 1px solid red;
    color: red;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;

}
/*========Contact-section========*/
.contact-section{
    width: 100%;
    min-height: 300px;
    background-image: url("../image/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    

}


.contact-section a{
    display: block;
    text-decoration: none;
    padding: 5px 0;
    text-align: center;
    color: #dbdbdb;
}
.contact-section a:hover{
    font-size: 1.2rem;
    color: lightcoral;
    border: 1px solid yellow;
    
}
.contact-section .social-media{
    padding: 15px 0 ;
    justify-content: center;
}
.contact-section .social-media .fa {
    border: 1px solid #f1f1f1;
    padding: 7px 9px; 
    border-radius: 50%;
    margin-left: 10px;
    font-size: 1rem;
    transition: 0.3s all ease;

}
.contact-section .social-media .fa:hover{
    font-size: 2rem;
    color: gold;
    border: 1px solid blueviolet;
}
.contact-section .fbox{
    width: 25%;
    padding: 50px 20px;
    color: #dbdbdb;
    text-align: center;
}
.contact-section .fbox h2{
    font-size: 1.5rem;
    font-weight: 500;
    padding: 10px 0;
}
.contact-section .fbox p{
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 2px;
}
/*==========MEDIA-QUERRY STARTS HERE===========*/
@media only screen and (min-width:1270px) and (max-width:1920px){
    html,body{
        font-size: 18px;
    }
/*========COMMON-CLASSES=========*/


/*=======HEADER-SECTION================*/
    .header{
        min-height: 800px;
    }
    .navigation ul li{
        padding-left: 35px;

    }
    .header-text{
        padding-top: 180px;
    }
/*=====--ABOUT SECTION========*/
    .about .join-box .left{
        padding: 50px 10px;

    }   
    .join-box .left p{
        line-height: 28px;
        padding: 30px 0;
    }
    .about .join-box .right{
        padding: 50px 10px;
    }
    .join-box .right p{
        line-height: 28px ;
        padding: 30px 0;
    }
/*=====EXPRIENCE-SECTION==========*/
    .exprience .improve{
        align-items: flex-end;
    }
    .improve .certified{
        align-items: flex-start;
    }
/*=========ACTIVITIES========*/
    .activities .work-out{
        padding: 50px 20px;
    }
    .work-out .text p{
        padding: 20px 0;
        line-height: 26px;
    }
/*========SERVICE=========*/
    .types .content h1{
        padding: 20px 0;
    }
    .types .content p{
        padding: 10px 0;
        line-height: 26px;
    }

    .time-table .table{
        margin: 0 auto;
    }
    .index  p{
        padding: 15px 0;
    }
    .bmi form input{
        margin-bottom: 20px;
    }
    .client-word p{
        line-height: 28px;
    }
    .person .review{
        margin-top: 20px;

    }
    .person .review p{
        line-height: 28px;
    }
/*==========OUR TRAINERS=========*/
    .left-content p{
        line-height: 28px;
    }
    
  
} 
@media only screen and (max-width:991px){
/*=======HEADER-SECTION================*/
    .navigation ul{
        width: 70%;
    }
    .navigation ul li{
        padding-left: 15px;
    }
/*========ABOUT======*/
    .about.join-box .left{
        padding: 10px;
    }
    .join-box .left p{
        line-height: 20px;
    }
    .join-box .left h1{
        font-size: 25px;
    }
    .join-box .right p{
    line-height: 20px;
    }
    .join-box .right h1{
        font-size: 25px;
    }
/*=====EXPRIENCE-SECTION==========*/
    .work-out .icon{
        padding: 15px;
    }
    .work-out .text{
        width: 70%;
    }
    .work-out .text p{
        line-height: 20px;

    }
/*==============CLIENTS===========*/
.clients{
    width: 100%;
}
/*================================*/
.calculate-bmi .left-width{
    width: 100%;
}
/*=======SERVICE=======*/
.service .types{
    width: 100%;
    padding-bottom: 20px;
}
.service .types .content{
    padding: 10px;
}
/*  ========================= */
.index .index-text{
    margin: 70px 0 0 100px;
}
/*==========OUR TRAINERS=========*/
.member figure{
    width: 45%;
    margin-bottom: 20px;
}

/* ===========-SECTION========*/
.left-content p{
    line-height: 20px;
}
/* ===========CONTACT-SECTION========*/
    .contact-section .fbox{
        padding: 25px 10px;
    }
    .contact-section .social-media{
        padding-right: 10px;
    }
    .contact-section .social-media .fa{
        margin-left: 5px;
    }
}
@media only screen and (max-width:768px){
/*===========HEADER-SECTION=========*/
.navigation ul{
    display: none;
}
.nav-icon a{
    display: inline;
    padding: 5px;
}
/*===============ABOUt=============*/
.about .join-box .left{
    width: 100%;
    margin-bottom: 20px;
} 
.about .join-box .right{
    width: 100%;
}
.image img{
    width: 100%;
}
.exprience .improve{
    width: 100%;
    text-align: center;
}
.image{
    margin: 0 auto;
}
/*============================*/
.left-width .index{
    width: 100%;
}
.left-width .bmi{
    width: 100%;
}
/*===========CLIENTS============*/
.clients{
    width: 100%;
}
.clients .person{
    width: 100%;

}
.alignment{
    padding: 70px 0;
}
.person .review{
    margin-top: 20px;
}
.clients .client-word{
    width: 100%;
    padding: 50px 20px;
}
/*=================TIME-TABLE============*/
.time-table .table-text h1{
    font-size: 1.3rem;
}
.time-table .table td, th{
    padding: 3px;
    font-size: 0.5rem;
}
/*==============BLOG-SECTION============*/
.blog-content .left-content{
    width: 100%;
    margin-bottom: 20px;
}
/*===============================*/
.calculate-bmi .left-width{
    width: 100%;
}
/*=============CONTACT-SECTION==========*/
.contact-section .fbox{
    width: 50%;
}
}
@media only screen and (max-width:576px) {
/*===========COMMON-CLASSES=========*/
.container{
    width: 85%;
}
/*=======HEADER-SECTION================*/ 
    .header-text h1{
        font-size: 1.5rem;
        padding: 15px 0;
    }
    .navigation .logo{
        font-size: 1.5rem;
    }
/*=============ABOUT===========*/
.activities .work-out{
    width: 100%;
}
.work-out .fa{
    font-size: 5rem;
}
/*============EMAIL-SECTION==========*/
.email-us{
    padding: 30px 0;
    min-height: 200px;
    margin-bottom: 0;
}
.alignment{
    padding: 30px 0 0 0;
}
.alignment h1{
    font-size: 1.2rem;
}
.email-box{
    min-width:250px;
}
.classes-time{
    width:200px;
    overflow-x: scroll;
}
/*.table{
    display: none;
}*/
/*.time-info{

    display: block;
}*/
.time-button{

}
.calculate-bmi .left-width{
    width: 100%;
}
.time-table{
    padding: 25px 0 0 0;
}
.work-out .fa{
    font-size: 35px;
}
.work-out .icon{
    width: 25%;
}
.work-out .text{
    width: 70%;
}
/*===========TIME-TABLE=========*/
.classes-time{
    width: 400px;
    overflow-x: scroll;
}
/*==========OUR TRAINERS=========*/
.member figure{
    width: 100%;
    margin-bottom: 20px;
}
.team-mates{
    padding: 0;
}
.member figure figcaption{
    font-size: 1.2rem;
}
.trainers .trainers-text h1{
    font-size: 1.5rem;
}
/*======BLOG-SECTION========*/
.blog-section{
    padding: 0;
}
/*==========CLIENTS========*/
.client-word h1{
    font-size: 1.5rem;
}
/*========SEDULE=======*/
.index h1{
    font-size: 1.5rem;
}
/*=========SERVICE=======*/
.service{
    padding: 0;
}
.service .head{
    font-size: 1.5rem;
}
.service .types{
    padding-bottom: 0;
}
.service .types .content{
    width: 100%;
    text-align: center;
}
/*=======CONTACT-SECTION=========*/
.contact-section{
    background-position: center;
    position: relative;
}
.contact-section .fbox{
    z-index: 2;
}
.contact-section .social-media{
    justify-content: center;
}
.contact-section::before{
    content:" ";
    width: 100%;
    height: 100%;
    background-color: #000;
    position: absolute;
    opacity: 0.4;
}
.contact-section .fbox h2{
    font-size: 1.2rem;
}
.contact-section .fbox{
    width: 100%;
    padding: 10px;
}
}
@media only screen and (max-width:380px){
/*============EMAIL-SECTION==========*/
.alignment{
    padding: 15px 0 0 0;
}
/*==================================*/
.index .index-text{
    margin: 50px 0 0 50px;
}
/*===============TIME-TABLE-SECTION===================*/
.classes-time{
    width: 250px;
}
}